
// [네이버 증권 토론실/게시판] 자료구성
1. 저장할 자료들을 조사
(상세내역 :  등등)
2. 자료들을 분리( 상-하 관계 / 계층관계 )
    (실행순서순)
    (1) 회사명 1개(상)에 게시물 N개(하)
    (2) 게시물 1개당 댓글 N개
3. 각 분리된 정보들을 객체화
    종목 = { code : '005930' , name : 삼성전자 }
    게시물 = { nid(게시번호) : '1' , title: '안녕하세요', write : '유재석' , view : 5 , content : '내용입니다.'}
    댓글 = { rid(식별번호) : '1' , content : '댓글내용' , write : '신동엽' , date : '2025-06-16' }
4. 각 분리된 정보(객체)들을 연관  //꼬리연결
    종목 = { code : '005930' , name : 삼성전자 }
    게시물 = { code : '005930' , nid(게시번호) : '1' , title: '안녕하세요', write : '유재석' , view : 5 , content : '내용입니다.'}
    댓글 = {  nid(게시번호) : '1' , rid(식별번호) : '1' , content : '댓글내용' , write : '신동엽' , date : '2025-06-16' }

