
/*
    조건문 : 특정 조건에 따라 명령을 순서대로 처리   < 복잡한 조건 > , 참/거짓 명령어에 함수실행가능
        형태1)
            if(조건) 참일때코드 
        형태2)
            if(조건){ 참일때코드; }   
        형태3)
            if(조건){ 참일때코드; }
            else{ 거짓일때코드; }     
        형태4)
        if(조건1){ 참일때코드; }
        else if(조건2){ 참2일때코드 }            
        else if(조건3){ 참3일때코드 }
        else{ 거짓일때코드; }
        형태5)
            if( 조건 ){
                if( 조건 )
                else{ }            
            }else{ } 

    삼항연산자 : 특정 조건에 따라 명령을 순서대로 처리  < 단순한 조건 > , 참/거짓 명령어에 선언식 불가능
         형태) 조건 ? 참 : 거짓
*/    
// [1] if(조건) 참일때 코드
if( 10 > 3) console.log( "[1]10은 3보다 크다 " );
if( 10 > 20 ) console.log( "[1]10은 20보다 크다");
// 주의할점 :  :; 세미골론이란 : 한 명령어 문단마침.
if( 10 > 20 ); console.log("[1]앞에 if와 관련 없어진다."); //if( ); 세미콜론 넣지말자

// [2] 명령어 코드가 2개 이상일때는 { } 묶자
if ( 10 > 20 ) console.log("[2] 10>20보다 크다"); console.log("[2] 10>20보다 크다");
if ( 10 > 20 ){
     console.log("[2] 10>20보다 크다");
     console.log("[2] 10>20보다 크다");
}

// [3] if ~ else,
if ( 10 > 3 ) {console.log("[3] 10은 3보다 크다");}  //참
else{console.log("[3] 10d은 4보다 작다");}  //거짓

// [4] if ~ else , if ~ else , if ~ else 다수 조건
if ( 10 > 20 ) {console.log("[4] 10은 20보다 크다"); }
else if ( 10 > 15 ) {console.log("[4] 10은 15보다 크다");}
else if ( 10 > 10 ) {console.log("[4] 10은 10보다 크다");}
else { console.log( "[4] 그외이다. ")}
