
// p. 523
// [ 연산자 ] : 연산할때 사용되는 기호
// 1. 산술연산자 : 하나의 연산결과를 (숫자)로 반환
// +더하기 -빼기 *곱하기 /나누기 %나머지
console.log( 10+3 );
console.log( 10-3 );
console.log( 10*3 );
console.log( 10/3 );
console.log( parseInt(10/3)); // 몫3, parseInt
console.log(10%3) ; //나머지 1


// 2. 연산연산자 : 연산에 문자열이 포함되면 더하기가 아닌 연결이 된다.
// +연결
console.log("점수 :" + 10);

// [생각해보기1]
//[지문1] prompt 함수로 국어 , 영어 , 수학 점수를 각 입력받아서 
// 각 변수에 저장하고 총점 과 평균을 계산하여 console탭에 출력하시오.
let 국어=prompt("국어 : ")  //입력
let 영어=prompt("영어 : ")
let 수학=prompt("수학 : ")
let 총점=Number(국어)+Number(영어)+Number(수학) //처리(연산)
let 평균=총점/3
console.log( '총점 : ${총점} , 평균 : ${평균} ) ; :출력

// [지문2] prompt 함수로 반지름를 
// 입력받아서 원넓이[반지름*반지름*3.14] 계산하여 
// console탭에 출력하시오. 
/*let 반지름 =prompt("반지름 : ")  
let 원넓이 =반지름*반지름*3.14
console.log()
*/
// [지문3] prompt 함수로 두 실수를 입력받아서 앞 실수의 값이 
// 뒤실수의 값의 비율% 계산하여 console탭에 출력하시오.
/*
let 실수1 = Number(prompt("실수1 : ") ) ;
let 실수2 = Number(prompt("실수2 : ") ) ;
let 비율 = ( 실수1/실수2)*100;
console.log('비율 : $(비율)%') ; //컴퓨터는 %를 모른다. 1->100%, 0.1->10% 0.01->1%, 10->1000%
*/
// 30의 50%를 구하시오. -> 30*0.5

// 3. 비교연산자 : 하나의 연산결과를 (논리)값으로 반환
/*
    > 초과/크다
    < 미만/작다
    >= 이상/크거나같다, 같거나크다[X]
    <= 이하/작거나같다, 같거나작다[X]
    == (값)같다         === (값과 자료형)같다.
    != (값)같지 않다.   !==(값과 자료형)같지않다.
*/

// 4. 논리연산자 : 하나의 연산결과를 (논리) 값으로 반환, && / || 항상 2개 이상의 비교연산자 필요하다.
/*
    && 이면서 면서 이고 그리고 모두 and 조건, 조건이 모두 true이면 true
    || 이거나 거나 하나라도 또는 or 조건 , 조건이 하나라도 true이면 true
    ! 부정 반대 not 조건 , true -> false , false -> true
        *범위논리 지원하지 않는다. 5 < 점수 < 10  ----->쪼개서 점수 > 5 && 점수 < 10 
*/
// [지문4] prompt 함수로 정수를 입력받아 입력받은 값이 
// 홀수이면 true / 짝수이면 false 로 console탭에 출력하시오.
// 홀/짝 계산식 : 값 나누기 2를 했을때 나머지가 1이면 홀수, 0이면 짝수, 값 % 2 == 1, 값 % 2 == 0
/*
let 정수 = Number( prompt("정수 : "))
let 결과 = 정수 % 2 == 1;10
console.log( `결과 : ${ 결과 }` );
*/
// [지문5] prompt 함수로 정수를 입력받아 입력받은 값이 
// 7의 배수이면 true / 아니면 false 로 console탭에 출력하시오.

/*
let 정수 = prompt( "정수 : ")
let 결과 = 정수 % 7 == 0
console.log( `결과 : ${ 결과 }`);
*/

// [지문6] prompt 함수로 아이디 와 비밀번호를 입력받아서 
// 아이디가 'admin' 이고 비밀번호가 1234 와 일치하면 true / 아니면 false 출력하시오.
/*
let 아이디 = prompt ("이이디 : ")
let 비밀번호 = prompt ("비밀번호 : ")
let 결과 = 아이디 == 'admin' && 비밀번호 == '1234'
console.log( `결과 : ${결과}`)
*/
// [지문7] prompt 함수로 정수를 입력받아 입력받은 값이 
// 홀수 이면서 7배수 이면 true / 아니면 false 로 console탭에 출력하시오.
/*
let 정수 = Number( prompt ("정수 : ") )
let 결과 = ( 정수 % 2== 1) && ( 정수 * 7 == 0 )
console.log(`결과 : $(결과)`)
*/

// 5. 할당연산자/(복합)대입연산자 : 변수에 저장할때 사용되는 기호
/*
    = : 오른쪽에 데이터를 왼쪽에 대입/할당/놓기         , let 변수명 = 3;  , 대입 vs ==같다
    += : 오른쪽에 데이터를 왼쪽에 더한 후에 대입/할당/놓기  , let A=2 , A = A + 3 vs  A += 3
    -=
    *=
    /=
    %=
*/
let 변수 = 10;
변수 += 3;
console.log(변수)
변수 -= 4;
console.log(변수)
변수 *= 2;
console.log(변수)

// 6. 증감연산자  <반복문>
// 변수명 앞뒤로, ++ : 1씩 증가  , -- : 1씩 감소
// ++변수명 : 선위증가, 변수명++ : 후위증가 , 후위란 ;(세미콜론)기준으로 명령어에서 가장 나중에 처리
// --변수명 : 선위감소, 변수명-- : 후위감소
let 나이 =40;
console.log(++나이);
console.log(나이++);
console.log( 나이 );
--나이 ; // 증감연사자 외 다른 명령어가 없으면 선위/후위가 상관없다. *세미콜론 단위 우선순위 따짐.
나이-- ;

// 7. **삼항연산자** , 항이 3개, (1) 조건 ? (2)참일때 : (3)거짓일때
// 조건 ? 참 : 거짓
// 조건1 ? 참 : 조건 ? 참2 : 조건3 ? 참3 : 거짓
/*
let 점수 = 80;  // 만약에 점수가 80점이상이면 '합격' 아니면 '불합격'
let 결과 = 점수 >= 80 ? "합격" : "불합격"; //true -> "합격" , false -> "불합격"
console.log( `결과 : ${ 결과 }` )
*/

// [지문8] 1차점수 와 2차점수 prompt함수로 각 입력받아서 
// 총점이 150점이상이면 '합격' 아니면 '불합격' HTML의 <h3> 에 출력하시오.
let 점수1 = Number( prompt( "1차 점수 : ") )
let 점수2 = Number(prompt( "2차 점수 : ") )
let 총점 = 점수1 + 점수2
let result = 총점 >= 150 ? "합격" : "불합격" ;    // 논리는 항상 true와 false로 답한다. 삼항 또는 조건문
console.log(`결과 : ${result}`)


// [지문9] 두 사람의 이름을 prompt함수로 각 입력받아서 
// 만일 이름이 '유재석' 이면 뒤에 (방장) 이라고 이름 뒤에 붙이고 아니면 생략한다.  HTML의 <ol> 에 결과를 출력하시오.
let 이름 = prompt( "이름 : ")
let result2= 이름 == "유재석" ? `${이름}(방장)` : `${이름}` //*변수명은 중복이 불가능하다  // 논리는 항상 true와 false로 답한다.
document.write( `50<ol> <li> ${ result2 } </li> </ol>` );