   
// 생각해보기1 : 국어점수와 수학점수를 prompt로 입력받아 
// 국어점수와 수학점수를 더한 결과를 console.log   출력예 ] 총합계 : 150

    let 국어 = prompt( 국어점수를 입력하세요 )
    let 수학 = prompt( 수학점수를 입력하세요 )
    let 합계점수 = 국어 + 수학 
    console.log(`총합게 : ${합계점수}`) ; // vs "총합계 :" + 합계점수
    // 출력하기 , console, 템플릿 리터럴 `(백틱)
// 컴퓨터의 기본적인 프로세스 : 입력 -> 처리 -> 출력

// 생각해보기2 : 이름과 나이(숫자)를 prompt로 입력받아 document.write 
// 이용하여 <h3> 마크업으로 출력하시오  출력예 ] <h3> 강호동(45) </h3>

let 이름 = prompt("이름 입력해주세요.")
let 나이 = Number( prompt("나이 입력해주세요.") )
document.write( `<h3> ${ 이름 } ( ${ 나이 } ) </h3>`)

