/*
[ JS 실습1 ]
- 빽다방의 키오스크 에서의 존재하는 자료들을 찾아서 작성하시오.
- 찾을 자료형
    숫자 자료 : 가격 , 대기번호, 유료옵션, 주문금액, 할인금액, 결제금액, 멤버십카드번호
    문자열 자료 : (카테고리명) 부평점(지점명) 결제방식 , 쿠폰 또는 복합결제, 결제가 완료되었습니다.
    불리언 자료 : 
    배열 자료 : [ ] 유료옵션이 여러개, 카테고리명 여러개, 카테고리내 음료명 여러개
    ------------------------------------------------------------------------
숫자 자료 : 136(대기번호), 2500(가격)       , 2(화면전환번호) , 6(주문수량)
문자열 자료 : 커피(카테고리명)  , 부평점(지점명) , 157247-51484-42244(쿠폰번호)
불리언 자료 : true/false(영수증발급여부) , true/false(포인트적립선택) , true/false(쿠폰사용여부)
배열 자료 : 유료옵션이 여러개 , 카레고리내 음료명이 여러개 , 카테고리명 여러개
    */

//=====숫자자료 ======
console.log( '대기번호 :136');
console.log( '가격 :2500');
console.log( '주문수량 : 6' );
console.log( '화면전환번호 : 2' );
//=====문자열자료 =====
console.log( "카테고리명 : 커피" );
console.log( "지점명 : 부평점" );
console.log( "쿠폰번호 : 157247-51484-42244" );
//=====불리언자료======
console.log( "영수증발급여부 : true" );
console.log( "포인트적립여부 : true" );
console.log( "쿠폰사용여부 : false" );
//=====배열자료=====
console.log( ["샷 추가" , "시럽 추가 " , "휘핑 크림"] );//유료옵션 
console.log( ["커피" , "음료" , "아이스크림" , "디저트"] ); //카테고리명
console.log( ["아메리카노" , "카페라테" , "카푸치노" ,"에스프레소" , "카라멜마끼아또"] );//커피내 음료명
