/*
[ 함수 , function ]
    1. 정의 : 특정한 { }안에 미리 정의된 코드
        - 함(상자/공간/블럭), 수(숫자/코드/명령어)
    2. 주목적 : 미리 정의된 코드를 재사용
        - 변수 : 값/데이터 저장해서 재사용
        - 반복문 : 특정한 패턴(조건)에 따른 코드 반복(재사용)  , 객체명.속성명 : 자료호출
        - 함수 : 특정한 패턴이 없고 미리 정의된 코드에 따른 코드 반복 , 객체명.속성명() : 함수호출
    3. 함수종류
        (1) 라이브러리 : 미리 만들어진 함수 , < 사용 >
            - console.log( ) , document.write( ) , .push( ) , .splice( ) 등등
            - 공부법 : 이해[X]가 아닌 필요한 상황에 찾아서 익히기
        (2) 정의함수 : 내가(개발자) 만든 함수 , < 정의 , 사용 > ,주석처리 잘할것
    4. 함수도 JS에서는 *자료형
    5. JS함수 표현 방법
        (1) *선언적 함수*       : 선언 키워드 이용하여 함수 만드는 방법, funciton 함수명( ){ }
        (2) 익명 함수           : 함수명없이 정의하는 방법, function( ){ }
        (3) 화실표(람다식) 함수     : 선언키워드와 함수명 없이 정의하는 방법 , ( ) => { }
    6. 함수 만드는 방법
        (1) function    : 함수를 선언(만들기) 하기 위한 키워드
        (2) 함수명      : 변수명과 동일하게 카멜표기법 권장
        (3) ( )         : (중)매개변수 : 함수안으로 들어오는(이항되는) 데이터를 저장하는 변수 
                            인수 : 들어가는 수
                            인자값 : 들어온 수
        (4) {   }       : 함수가 실행될때 처리되는 명렁어들
        (5) return      : 함수가 종료되면서 함수를 호출했던 곳으로 반환되는 값, 리턴값/반환값/응답값                 
    7. 함수 호출/사용하는 방법
        함수명( )        ;
*/

// [1] 함수 만들기
function 내가만든함수( ){ 
    console.log( '내가 처음만든 함수 ');
}  //fun end
// [2] 함수 호출하기
내가만든함수( );


// [1] 변수 선언
let a = 3 ;
a(); //변수호출
내가만든함수( );

